{
	id: "5897C484DCDAC6C9"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			count: 2
			id: "07873271CAFD6BA0"
			item: {
				count: 1
				id: "create:belt_connector"
			}
			weight: 25.0f
		}
		{
			count: 5
			id: "04683E936A500FE3"
			item: {
				count: 1
				id: "create:shaft"
			}
			weight: 25.0f
		}
		{
			count: 5
			id: "0314A156AA1B6257"
			item: {
				count: 1
				id: "create:encased_chain_drive"
			}
			weight: 25.0f
		}
		{
			count: 2
			id: "5FB2A8039D7451A9"
			item: {
				count: 1
				id: "create:gearshift"
			}
			weight: 25.0f
		}
		{
			count: 2
			id: "32B6C268C190ABC5"
			item: {
				count: 1
				id: "create:clutch"
			}
			weight: 25.0f
		}
		{
			count: 3
			id: "3D696B0A70242499"
			item: {
				count: 1
				id: "create:large_cogwheel"
			}
			weight: 35.0f
		}
		{
			count: 3
			id: "13C20E0F0E8C542F"
			item: {
				count: 1
				id: "create:cogwheel"
			}
			weight: 35.0f
		}
		{
			count: 2
			id: "46BABFFD909AFC8B"
			item: {
				count: 1
				id: "create:gearbox"
			}
			weight: 25.0f
		}
		{
			id: "09B743EA6404D786"
			item: {
				count: 1
				id: "create:basin"
			}
			weight: 25.0f
		}
		{
			id: "6B49E26B923F28A6"
			item: {
				count: 1
				id: "create:depot"
			}
			weight: 35.0f
		}
		{
			id: "5E2191F11CCC1703"
			item: {
				count: 1
				id: "create:weighted_ejector"
			}
			weight: 15.0f
		}
		{
			id: "3BF63F597A3964C5"
			item: {
				count: 1
				id: "create:mechanical_press"
			}
			weight: 15.0f
		}
		{
			id: "2F6F703CEA06B63A"
			item: {
				count: 1
				id: "create:mechanical_mixer"
			}
			weight: 15.0f
		}
		{
			id: "1B50382D99C4B373"
			item: {
				count: 1
				id: "create:steam_engine"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "3CF05AEF984D6D12"
			item: {
				count: 1
				id: "create:andesite_casing"
			}
			weight: 50.0f
		}
		{
			id: "7F6FE977CA7DE3EF"
			item: {
				count: 1
				id: "create:mechanical_arm"
			}
			weight: 10.0f
		}
		{
			count: 3
			id: "08B8EDA2444619AB"
			item: {
				count: 1
				id: "create:empty_blaze_burner"
			}
			weight: 15.0f
		}
		{
			id: "6EB7DE9B6F861302"
			item: {
				count: 1
				id: "create:blaze_burner"
			}
			weight: 7.5f
		}
		{
			count: 3
			id: "5954002DF635D2E3"
			item: {
				count: 1
				id: "create:mechanical_drill"
			}
			weight: 10.0f
		}
		{
			id: "740F3E01E77C5787"
			item: {
				count: 1
				id: "create:flywheel"
			}
			weight: 10.0f
		}
		{
			count: 5
			id: "041023A43F73E1DF"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
			weight: 100.0f
		}
		{
			count: 2
			id: "715B8B2552DE3B92"
			item: {
				count: 1
				id: "create:crushing_wheel"
			}
			weight: 10.0f
		}
		{
			id: "1DD1003E04E00DA2"
			item: {
				count: 1
				id: "get_creative:breeze_whirler"
			}
			weight: 12.0f
		}
		{
			count: 3
			id: "44CEC5404A016DF0"
			item: {
				count: 1
				id: "get_creative:empty_breeze_whirler"
			}
			weight: 15.0f
		}
		{
			id: "4A8AAF9BAA20AECF"
			item: {
				count: 1
				id: "get_creative:haunted_cogwheel"
			}
			weight: 10.0f
		}
	]
}
